[33mcommit a8667bec7b5f1583a83602a2c342cdf45b8e9963[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:50:28 2025 +0800

    O napalitan na ha

[33mcommit 48429f03643ec2a2fdc7a734a9f5f81dbf92eeb7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:44:31 2025 +0800

    added new files

[33mcommit ce493731a8264f489266a1042e6615a2cf4448b7[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:43:00 2025 +0800

    added new files

[33mcommit 224f134066003cde2b96f796bfc5deeee294bc76[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:39:23 2025 +0800

    added new files

[33mcommit c65e482b7024360d8939e0804a054a55f0f1ee1b[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:39:15 2025 +0800

    added new files

[33mcommit 56eb572f1101fb026124aad5e54bcf6ab115a74f[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:31:48 2025 +0800

    Changes for a and b

[33mcommit 8edaa7d284ca87b3e55797e390cc5dae6af23cb9[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:26:47 2025 +0800

    added hello world

[33mcommit 1dab8e71a473124cbd0971ac00e5f91191ee111d[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Tue Sep 30 10:10:25 2025 +0800

    Initial Commit

[33mcommit e3245959740bcf12f3286cefb1974433b074bb29[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Mon Sep 29 14:26:36 2025 +0800

    rename drei to readme

[33mcommit 6bd59b0b0e63d95ee50f7575beda1035e40d5467[m
Author: jan xandrei <xandrei@gmail.com>
Date:   Mon Sep 29 14:13:33 2025 +0800

    first commit
